# Node
NODE_ENV=Application-Environment-Type

# MongoDB
MONGO_HOST=The-hostname-or-IP-address-for-the-MongoDB-database-server
MONGO_PORT=The-port-number-for-the-MongoDB-database-server
MONGO_DATABASE=The-database-name-for-the-MongoDB-database-server
MONGO_ACCESS_USER=The-username-for-connecting-to-the-MongoDB-database
MONGO_ACCESS_PASSWORD=The-password-for-the-MongoDB-database-user

# MySQL
MYSQL_HOST=The-hostname-or-IP-address-for-the-MySQL-database-server
MYSQL_PORT=The-port-number-for-the-MySQL-database-server
MYSQL_DATABASE=The-database-name-for-the-MySQL-database-server
MYSQL_ACCESS_USER=The-username-for-connecting-to-the-MySQL-database
MYSQL_ACCESS_PASSWORD=The-password-for-the-MySQL-database-user

# Redis
REDIS_HOST=The-hostname-or-IP-address-for-the-Redis-server
REDIS_PORT=The-port-number-for-the-Redis-server

# Node Mailer
NODEMAILER_USER=The-email-address-for-the-user-of-the-Node-Mailer-service
NODEMAILER_PASSWORD=The-password-for-the-user-of-the-Node-Mailer-service

# Express
# PORT=The-port-number-for-the-Express-web-server
WEB_SERVER_URI=The-URI-for-the-Express-web-server
EXPRESS_SESSION_SECRET=The-secret-key-used-to-sign-the-session-ID-cookie-in-Express

# Amazon Web Services
S3_ACCESS_KEY=The-access-key-for-the-AWS-S3-service
S3_SECRET_KEY=The-secret-key-for-the-AWS-S3-service
S3_BUCKET=The-name-of-the-AWS-S3-bucket
S3_REGION=The-region-for-the-AWS-S3-service