# Databases:
MONGODB_URI=mongodb://127.0.0.1:27017/barbak
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Password@1234
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# Node Mailer
NODEMAILER_USER=blureyapps@gmail.com
NODEMAILER_PASSWORD=dctaolzfgmduswpc

# Express
PORT=3000
WEB_SERVER_URI=*
HOST_URI=http://localhost:3000
SESSION_SECRET=D8pSnM78y7pdOqM3LCnWsNPvIYez6cqQ